[tox]
envlist = py27, py35

[testenv]
passenv = CLI_TESTS_ADMIN_PASS_PHRASE OCI_CLI*
deps = -r{toxinidir}/requirements.txt
setenv =
    # Required so the oci script imports oci_cli from the venv
    PYTHONPATH = {envsitepackagesdir}/oci_cli:
commands =
    {toxinidir}/scripts/basic_cli_test_script.sh
    py.test -s []

[testenv:flake8]
deps = flake8
commands =
    flake8 src tests scripts/install/install.py
